TesiNexus/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:TesiNexus.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:material="clr-namespace:Material.Styles;assembly=Material.Styles"
		xmlns:icons="using:Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="1000"
		Width="1700" Height="900"
		MinWidth="1700" MinHeight="900"
        x:Class="TesiNexus.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="TesiNexus"
	    TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
		ExtendClientAreaToDecorationsHint="True"
		xmlns:bhv="clr-namespace:TesiNexus.Behaviors" 	
		WindowStartupLocation="CenterScreen">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="DarkGray"
					TintOpacity="1"
					MaterialOpacity="0.60" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>
		
		<Grid
			RowDefinitions="30,60, *">
			<Panel Grid.Row="0">
				<ExperimentalAcrylicBorder IsHitTestVisible="False">
					<ExperimentalAcrylicBorder.Material>
						<ExperimentalAcrylicMaterial
							BackgroundSource="Digger"
							TintColor="Black"
							TintOpacity="1"
							MaterialOpacity="0.65" />
					</ExperimentalAcrylicBorder.Material>
				</ExperimentalAcrylicBorder>
			</Panel>
			
			<Panel 
				Background="black"
				Name="MenuBar"
				Grid.Row="1">
				<ExperimentalAcrylicBorder IsHitTestVisible="False">
					<ExperimentalAcrylicBorder.Material>
						<ExperimentalAcrylicMaterial
							BackgroundSource="Digger"
							TintColor="Black"
							TintOpacity="0"
							MaterialOpacity="0.65" />
					</ExperimentalAcrylicBorder.Material>
				</ExperimentalAcrylicBorder>
				
				<Grid ColumnDefinitions="Auto,*">
					<ToggleButton 
						Background="Transparent"
						Grid.Column="0"
						Width="70"
						Height="58"
						HorizontalAlignment="Left"
						VerticalAlignment="Center"
						IsChecked="{Binding ShowMenu, Mode=TwoWay}"
						>
					
						<icons:MaterialIcon 
							Kind="Menu"
							Foreground="White"
							Height="50"
							Width="50"
							Margin="5"
							/>
					</ToggleButton>

					<StackPanel 
						Grid.Column="1" 
						>
						
					</StackPanel>
				</Grid>
			</Panel>
			
			<Grid
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"	
				Background="Transparent"
				Grid.Row="2">

				<Border Width="NaN"
						HorizontalAlignment="Left"
						BorderThickness="0.5"
						Margin="5,5,0,5"
						CornerRadius="10"
						BorderBrush="White"
						Background="Black"
						Opacity="155">



					
					<StackPanel Classes.StackMenu="{Binding ShowMenu}"
								bhv:MouseOverBehav.Command="{Binding MouseOverCommand}"
								bhv:MouseLeaveBehav.Command="{Binding MouseLeaveCommand}">


						<RadioButton Content="Synchronizer"
							 Width="{Binding WidthMenu}"
							 Foreground="White"
							 FontSize="14"
						     Classes="HamMenuOpen"
							 Name="Home"
							 />
						
					</StackPanel>
					
				</Border>
				
			</Grid>
			
		</Grid>
	</Panel>

</Window>
