TesiNexus/Nexus/Views/DataBaseConfigView.axaml

<Window xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="using:TesiNexus.Nexus.ViewModels"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="TesiNexus.Nexus.Views.DataBaseConfigView"
			 CornerRadius="10"
			 Background="Transparent">

	<Design.DataContext>
		<vm:DataBaseConfigViewModel/>
	</Design.DataContext>

	<Border Background="WhiteSmoke"
			CornerRadius="10">

		<Grid ShowGridLines="True" Margin="50">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<TextBlock Grid.ColumnSpan="2"
					   Grid.Row="0"
					   Background="Yellow"
					   Foreground="Red"
					   FontSize="25"
					   Width="600"
					   TextWrapping="Wrap"
					   TextAlignment="Center"
					   Text="{Binding Mensagem, Mode=TwoWay}"></TextBlock>

			<TextBlock Grid.Column="0"
					   Grid.Row="1"
					   Foreground="Black"
					   Text="Endereço de IP:"
					   FontSize="25"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center">

			</TextBlock>

			<TextBox Grid.Column ="1"
					 Grid.Row="1"
					 Width="300"
					 TextAlignment="Center"
					 Foreground="Black"
					 Watermark="Endereço de IP"
					 FontSize="25"
					 Text="{Binding IP, Mode=TwoWay}"
					 HorizontalAlignment="Center"
					 VerticalAlignment="Center">

			</TextBox>

			<TextBlock Grid.Column="0"
					   Grid.Row="2"
					   Foreground="Black"
					   Text="Usuário:"
					   FontSize="25"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center">

			</TextBlock>

			<TextBox Grid.Column ="1"
					 Grid.Row="2"
					 Width="300"
					 TextAlignment="Center"
					 Foreground="Black"
					 Watermark="Usuário"
					 FontSize="25"
					 Text="{Binding User, Mode=TwoWay}"
					 HorizontalAlignment="Center"
					 VerticalAlignment="Center">

			</TextBox>

			<TextBlock Grid.Column="0"
					   Grid.Row="3"
					   Foreground="Black"
					   Text="Senha:"
					   FontSize="25"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center">

			</TextBlock>

			<TextBox Grid.Column ="1"
					 Grid.Row="3"
					 Width="300"
					 TextAlignment="Center"
					 Foreground="Black"
					 Watermark="Senha"
					 FontSize="25"
					 Text="{Binding Password, Mode=TwoWay}"
					 HorizontalAlignment="Center"
					 VerticalAlignment="Center">

			</TextBox>

			<Button Grid.Column ="0"
					Grid.Row="4"
					Width="100"
					Height="50"
					Content="Testar"
					Command="{Binding Testar}"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					Background="Gray"
				></Button>
			
			
			<Grid Grid.Column ="1"
					Grid.Row="4">

				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				
				<Button Grid.Column="0"
						Width="100"
						Height="50"
						Content="Salvar"
						Command="{Binding Salvar}"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						Background="Gray"
					></Button>

				<Button	Grid.Column="1"
						Width="100"
						Height="50"
						Content="Prep. Ambt."
						Command="{Binding Ambiente}"
						IsEnabled="{Binding HabAmbiente}"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						Background="Gray"
					></Button>
			</Grid>
			

		</Grid>
	</Border>

</Window>
